*{
    padding: 0px;
    margin: 0px;
    font-family: 'playfair';

}
a{
    text-decoration: none;
    
}

li{
    display: block;
}

.container{
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
    display: block;
}

/* .header-main{
    display: block;
    background-color: #F7E1C5;

}
.header-main .header-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.header-main .header-inner .cln{
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0;
    align-items: center;

}
.header-main .header-inner .cln .logo{
    height: 50px;
    width: 50px;
    border-radius: 7.81px;
    display: block;
    margin-right: 20px;
}
.header-main .header-inner .cln .logo img{
    display: block;
    width: 100%;
    height: auto;
}
.header-main .header-inner .cln .title{
    display: block;
}
.header-main .header-inner .cln .title h2{
    font-size: 24px;
    line-height: 100%;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
}
.header-main .header-inner .cln .icon{
    display: block;
    height: 28px;
    width: 28px;
    margin-left: 28px;
}
.header-main .header-inner .cln .icon .icon1{
    height: 100%;
    width: 100%;
    color: #333333;
    font-weight: 400;
}
.header-main .header-inner .cln .icon .icon1:hover {
    background-color: #e3c8a5;
    color: #000;
    transform: scale(1.1);
    cursor: pointer;
}
.header-main .header-inner .cln .icon img{
    width: 100%;
    height: auto;
    display: block;
} */



.admin-main{
    margin-top: 100px;
}


/* Header Styles */




.header-main {
  background-color: #f8e8d4;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Left Side - Logo and Title */
.left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

.logo-text {
  width: 40px;
  height: 40px;
  object-fit: contain;
  display: block;
}

.logo-text img {
  display: block;
  width: 100%;
  height: auto;
}

.title h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.admin-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 15px;
  transition: background-color 0.2s ease;
}

.admin-btn:hover {
  background-color: #555;
}

/* Right Side - Icons */
.right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon {
  cursor: pointer;
  position: relative;
  transition: transform 0.2s ease;
}

/* .icon:hover {
  transform: scale(1.1);
} */

.icon-item {
  width: 22px;
  height: 22px;
  color: #333;
}

/* Enhanced Search Styling */
.search-icon {
  position: relative;
  transition: all 0.3s ease;
}

.search-icon:hover .icon-item {
  color: #555;
}

.search-icon.active .icon-item {
  transform: rotate(90deg);
  color: #d4b08c;
}

/* Search Input Container */
.search-input-container {
  position: absolute;
  top: calc(100% + 5px);
  right: -10px;
  width: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  opacity: 0;
  visibility: hidden;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.search-input-container::before {
  content: "";
  position: absolute;
  top: -6px;
  right: 15px;
  width: 12px;
  height: 12px;
  background-color: white;
  transform: rotate(45deg);
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
}

.search-input-container.open {
  width: 200px;
  opacity: 1;
  visibility: visible;
  padding: 8px;
  border: 2px solid #f8e8d4;
}

/* Search Input */
.search-input {
  width: 84%;
  padding: 10px 14px;
  border: 1px solid #eee;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: all 0.2s ease;
  background-color: #f9f9f9;
  color: #333;
}

.search-input:focus {
  border-color: #d4b08c;
  box-shadow: 0 0 0 2px rgba(212, 176, 140, 0.2);
  background-color: white;
}

.search-input::placeholder {
  color: #aaa;
  transition: opacity 0.2s ease;
}

.search-input:focus::placeholder {
  opacity: 0.7;
}

/* Suggestion List Styling */
.suggestion-list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0 0;
  max-height: 200px;
  overflow-y: auto;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.suggestion-item {
  padding: 6px 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-item:hover {
  background-color: #f8f8f8;
}

.suggestion-type {
  color: #888;
  font-size: 12px;
  margin-left: 4px;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: #333;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: #f8e8d4;
  padding: 15px;
  border-top: 1px solid #e0d0c0;
}

.mobile-menu.show {
  display: flex;
}

.mobile-menu-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease;
}

.mobile-menu-item:hover {
  color: #666;
}

.mobile-icon {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

.mobile-admin {
  margin-top: 10px;
  align-self: flex-start;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .title h2 {
    font-size: 16px;
  }

  .icon:nth-child(3),
  .icon:nth-child(4) {
    display: none; /* Hide some icons on smaller screens */
  }

  .hamburger {
    display: flex;
  }

  .search-input-container.open {
    width: 220px;
    right: -15px;
  }

  .search-input {
    padding: 8px 12px;
  }
}

@media (max-width: 576px) {
  .left {
    gap: 10px;
  }

  .logo-text {
    font-size: 24px;
  }

  .title h2 {
    font-size: 14px;
  }

  .admin-btn {
    display: none; /* Hide admin button on mobile, show in menu instead */
  }

  .icon:nth-child(n + 3) {
    display: none;
  }

  .right {
    gap: 15px;
  }

  .search-input-container.open {
    width: 180px;
    right: -40px;
  }

  /* Mobile search adjustments */
  .search-input-container::before {
    right: 45px;
  }

  .suggestion-item {
    padding: 8px 10px;
    font-size: 13px;
  }
}


/* ---------Hero slider start------------- */


.hero-main{
    display: block;
    position: relative;
    /* background-image: url("/Club-of-white/frontend/public/assets1/images/heropic.png"); */
    height: 690px;
    
    background-size: cover;
    overflow: hidden;
}
/* .hero-main .hero-img{
    display: block;
    min-width: 100%;
}
.hero-main .hero-img img{
    display: block;
    height: auto;
    width: 100%;

} */

.hero-main .hero-txt {
    display: block;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%; 
}

.hero-main .hero-txt h2{
    font-size: 64px;
    color: #FFFFFF;
    font-weight: 700;
    text-transform: capitalize;
}



.hero-main .hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin: 22px 0;
    width: 228px;
    height: 58px;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #F7E1C5;
    border-radius: 8px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.hero-main .hero-button a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #333333; 
}

.hero-main .hero-button:hover {
    background-color: #C2A67D; 
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

@media (max-width: 991px) {

    .hero-main {
        display: block;
        position: relative;
        background-image: url(http://localhost:3000/static/media/heropic.806c5afcff4205603e38.png);
        height: 464px;
        background-size: cover;
        /* height: auto; */
    }
    .hero-main .hero-txt h2 {
        font-size: 41px;
       
    }
    .hero-main .hero-button {
     
        margin: 22px 0;
        width: 174px;
        height: 40px;
        top: 79%;
        left: 50%;
        
    }
    .hero-main .hero-button a {
        font-size: 23px;

    }
}
@media (max-width: 679px) {
    .hero-main {
        height: 343px;
        background-size: cover;
        /* height: auto; */
    }
    .hero-main .hero-txt {
        top: 66%;
   }
   .hero-main .hero-txt h2 {
	font-size: 31px;
}
.hero-main .hero-button {
	margin: 18px 0;
	width: 150px;
	height: 40px;
	top: 75%;
}
.hero-main .hero-button a {
	font-size: 20px;
}
}
@media (max-width: 539px) {
    .hero-main {
        height: 343px;
        background-size: cover;
        overflow: hidden;
        width: 100vw;
        overflow: hidden;
    }

}


/* -------------service block start----------- */

.service-main{
    clear: both;
    margin-top: 90px;
    display: block;
}
.service-main .service-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-main .service-inner .cln{
    display: block;
    width: 25%;
    justify-content: center;
    align-items: center;
}
.service-main .service-inner .cln .icon-service{
    display: block;
    text-align: center;
    width: 80px;
    height: 80px;
    margin: 0 auto;
}
.service-main .service-inner .cln .icon-service img{
    display: block;
    width: 100%;
    height: auto;
}
.service-main .service-inner .cln .service-txt{
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 24px;
   
}
.service-main .service-inner .cln .service-txt h4{
    display: block;
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    color: #333333;
}

@media (max-width: 679px) {
    .service-main .service-inner .fourth{
        display: none;
    }
    .service-main .service-inner .cln {
        display: block;
        width: 50%;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        
    }
    .service-main .service-inner .cln .service-txt h4 {
        display: block;
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        color: #333333;
    }
    .service-main {
        clear: both;
        margin-top: 40px;
        display: block;
    }
    .service-main .service-inner .cln .service-txt {
        margin-top: 2px;
    }
}

@media (max-width: 539px) {
    
    .service-main .service-inner .cln .icon-service {
        display: block;
        text-align: center;
        width: 40px;
        height: 40px;
        margin: 0 auto;
    }
    .service-main .service-inner .cln {
        display: block;
        width: 33.33%;
        justify-content: center;
        align-items: center;
        margin-bottom: 0px;
    }
    .service-main .service-inner .fourth{
        display: none;
    }
}

/* ----------categorymain start-------------- */

.category-main{
    display: block;
    margin-top: 90px;
    width: 100%;
    clear: both;
    overflow: hidden;
}

.category-main .category-inner{
    display: block;
    align-items: center;   
    margin: 0 -20px;
}
.category-main  .seller-title{
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 45px;
  position: relative;

}
.category-main  .seller-title h3{
    font-weight: 500;
    font-size: 44px;
    color: #C2A67D;
    display: block;
    height: auto;
}

 .arrow{
    position: absolute;
    left: 90%;
    top: 50%;
    display: block;
    cursor: pointer;
}
.arrow h4{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    color: #333333;
    font-weight: 400;
}
.category-main .category-inner .cat-img{
    margin: 0 auto;
    cursor: pointer;
    text-align: center;
    padding: 0 20px;
    position: relative;
    width: 246px;
    height: 300px;
    border-radius: 12px;
    overflow: hidden; 
}
.category-main .category-inner .cat-img img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
}
.category-main .category-inner .cat-img  .cat-name{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    
}
.category-main .category-inner .cat-img  .cat-name h4{
    display: block;
    font-size: 24px;
    color: #FFFFFF;
    text-transform: capitalize;
    font-weight: 400;

}
.category-main .category-inner .cat-img .cat-button{
    display: flex;
    align-items: center;
    justify-content: center;
    top: 85%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #F7E1C5;
    border-radius: 8px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    height: 30px;
    width: 214px;
}

.category-main .category-inner .cat-img .cat-button a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    align-items: center; 
    
}

.category-main .category-inner .cat-img .cat-button:hover {
    background-color: #C2A67D; 
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}





@media (max-width: 480px) {
    .swiper-button-next2 {
        right: 44px;
    }
    .swiper-button-prev2 {
        left: 44px;
    }

} 
@media (max-width: 767px) {
    .arrow {
        position: absolute;
        left: 86%;
        top: 30%;
        display: block;
    }
    .arrow h4 {
        display: block;
        font-size: 17px;
        text-transform: capitalize;
        color: #333333;
        font-weight: 400;
    }
    .category-main .seller-title h3 {
        font-weight: 500;
        font-size: 40px;
        color: #C2A67D;
        display: block;
        height: auto;
    }

} 

@media (max-width: 679px) {
    .category-main {
        margin-top: 40px;
    }
    .arrow {
        position: absolute;
        left: 85%;
        top: 101%;
        display: block;
    }
    .arrow h4 {
        font-size: 15px;
    }
}

@media (max-width: 539px) {
    .category-main .seller-title h3 {
        font-weight: 500;
        font-size: 33px;
        color: #C2A67D;
        display: block;
        height: auto;
    }
    .category-main {
        margin-top: 30px;
    }
    .arrow h4 {
        font-size: 12px;
    }
    .category-main .category-inner .cat-img {
        margin: 0 auto;
        text-align: center;
        padding: 0 20px;
        position: relative;
        width:auto;
        height: auto;
        border-radius: 12px;
        overflow: hidden;
    }
    .category-main .category-inner .cat-img {
        margin: 0 auto;
        text-align: center;
        padding: 0 0px;
        position: relative;
        width: auto;
        height: auto;
        border-radius: 12px;
        overflow: hidden;
    }
    .category-main .category-inner .cat-img .cat-name {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        display: block;
    }
    .category-main .category-inner .cat-img .cat-name h4 {
        display: block;
        font-size: 15px;
        color: #FFFFFF;
        text-transform: capitalize;
        font-weight: 400;
    }
    .category-main .category-inner .cat-img .cat-button a {
        display: flex;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        color: #333333;
        align-items: center;
        justify-content: center;
    }
    .category-main .category-inner .cat-img .cat-button {
        height: 30px;
        width: 214px;
        justify-content: center;
    }
    .arrow {
        position: absolute;
        left: 89%;
        top: 75%;
        display: block;
    }
}

/* ------------Bestsellers start--------------- */


.bestseller-main{
    display: block;
    margin-top: 148px;
}
.bestseller-main  .seller-title{
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 320px;
    height: 25px;
    margin-bottom: 45px;
  

}
.bestseller-main  .seller-title h3{
    font-weight: 500;
    font-size: 44px;
    color: #C2A67D;
    display: block;
    height: auto;
}

.bestseller-main  .seller-inner{
    display: block;
    margin: 0 -13px;
    position: relative;
}
.bestseller-main  .seller-inner .seller-cln{
   
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 0 13px;
    box-sizing: border-box;
    cursor: pointer;

}
.bestseller-main  .seller-inner .seller-img{
   
    width: 200px;
    height: 280px;
    display: block;
    margin: 0 auto;
}
.bestseller-main  .seller-inner .seller-img img{
    display: block;
    width: 100%;
    height: auto;
}

.bestseller-main  .seller-inner .seller-detail{
    display: block;
    text-align: center;
    margin-top: 12px;
}
.bestseller-main  .seller-inner .seller-detail .name{
    display: block;
    /* width: 200px;
    height: 19px; */
    margin: 0 auto;

}
.bestseller-main  .seller-inner .seller-detail .name h4{
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: left;
}

.bestseller-main  .seller-inner .seller-detail .price{
    margin: 0 auto;
    margin-top: 6px;
    width: 200px;
    height: 19px;
    display: block;
}
.bestseller-main  .seller-inner .seller-detail .price h4{
    text-align: left;
    color: #333333;
    font-size: 16px;
    font-weight: 500;
}


.swiper-button-prevseller,
.swiper-button-nextseller {
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    color: white !important;  /* Ensure visibility */
    background-color:#C2A67D; /* Dark background for visibility */
    width: 42px;
    height: 42px;
    border-radius: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
}

.swiper-button-prevseller {
    left: 10px;
}

.swiper-button-nextseller{
    right: 10px;
}

.swiper-button-prevseller:hover,
.swiper-button-nextseller:hover {
    background-color: white;
    color: black !important;
}




@media (max-width: 991px) {
    .bestseller-main {
        display: block;
        margin-top: 90px;
    }

}


@media (max-width: 679px) {
    .beseseller-main {
        margin-top: 40px;
    }
    .category-main .seller-title {
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 23px;
        position: relative;
    }
}

@media (max-width: 539px) {
    .bestseller-main .seller-title h3 {
        font-weight: 500;
        font-size: 33px;
        color: #C2A67D;
        display: block;
        height: auto;
    }
    .bestseller-main {
        display: block;
        margin-top: 40px;
    }
    .arrow h4 {
        font-size: 12px;
    }
}


@media (max-width: 480px) {

    .bestseller-main {
        display: block;
        margin-top: 70px;
    }
    .bestseller-main  .seller-inner{
        display: block;
        margin: 0 0px;
        position: relative;
    }
    .bestseller-main  .seller-inner .seller-cln{
       
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 0 0px;
        box-sizing: border-box;
    
    }

    .bestseller-main  .seller-inner .seller-img{
   
        width: 150px;
        height: 190px;
        display: block;
        margin: 0 auto;
    }
    .bestseller-main  .seller-inner .seller-detail{
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    .bestseller-main  .seller-inner .seller-detail .price{
        margin: 0 auto;
        margin-top: 20px;
        width: 150px;
        height: 19px;
        display: block;
    }
    .bestseller-main  .seller-inner .seller-detail .name h4{
        font-size: 13px;
       
    }
    .bestseller-main  .seller-inner .seller-detail .price h4{       
        font-size: 13px;
    }
    .bestseller-main .seller-inner .seller-img img {
        display: block;
        width: 100%;
        height: 100%;
    }
    .bestseller-main  .seller-inner .seller-detail .name{
        display: block;
        width: 150px;
        height: 19px;
        margin: 0 auto;
        text-align: left;
    
    }
    .swiper-button-prevseller, .swiper-button-nextseller {
        position: absolute;
        top: 36%;
        width: 30px;
        height: 30px;
        
    }
    .swiper-button-nextseller {
        right: -1px;
    }
    .swiper-button-prevseller {
        left: -1px;
    }
}



/* --------- cuistomer review start----------- */


.review-main{
    display: block;
    margin-top: 128px;
    clear: both;
    position: relative;
    margin-bottom: 50px;
}
.review-main  .seller-title{
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 46px;
    position: relative; 

}
.review-main  .seller-title h3{
    font-weight: 500;
    font-size: 44px;
    color: #C2A67D;
    display: block;
    height: auto;
}
.review-main .review-inner{
    display: block;
}

.review-main .review-cln{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    border: 1px solid #D4A5A5;
    border-radius: 10px;
    padding: 15px;
    /* width: 542px;
    height: 254px; */
    margin-right: 10px;
    position: relative;
}
.review-main .review-cln .r-img{
    width: 30%;
    display: block;
    position: relative;
}
.review-main .review-cln .r-img .img{
    display: block;
    width: 100%;
    height: auto;
}
.review-main .review-cln .r-detail{
    width: 70%;
    display: block;
    box-sizing: border-box;
    width: 323px;
    height: 93px;
    margin-top: 40px;
    margin-left: 10px;
}
.review-main .review-cln .r-detail .story{
    display: block;
}
.review-main .review-cln .r-detail .story h5{
    font-size: 16px;
    color: #705D56;
    line-height: 21px;
    font-weight: 400;
    text-align: center;
}
.review-main .review-cln .r-detail .r-title{
    display: block;
    margin-top: 40px;
    margin: 40 auto;
}
.review-main .review-cln .r-detail .r-title .name{
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    color: #333333;
}
.review-main .review-cln .r-detail .r-title .location{
    text-align: center;
   line-height: 21px;
   font-size: 12px;
   color: #333333;    
}


.swiper-button-prevseller1,
.swiper-button-nextseller1 {
    position: absolute;
    top: 65%;
    transform: translateY(-65%);
    color: white !important;  /* Ensure visibility */
    background-color:#C2A67D; /* Dark background for visibility */
    width: 42px;
    height: 42px;
    border-radius: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
}

.swiper-button-prevseller1 {
    left: 11%;
}

.swiper-button-nextseller1 {
	right: 11%;
}
.swiper-slide{
    margin: 0px;
}

.swiper-button-prevseller1:hover,
.swiper-button-nextseller1:hover {
    background-color: white;
    color: black !important;
}

@media (max-width: 1199px) {
    .review-main .review-cln .r-img {
        width: 100%;
        display: block;
        position: relative;
        text-align: center;
    }
    .review-main .review-cln .r-detail {
        width: 100%;
        margin-top: 11px;
        height: 100%;

    }
    .review-main .review-cln .r-detail .r-title {
        display: block;
        margin-top: 21px;
        margin: 40 auto;
    }
    .swiper-button-prevseller1,
    .swiper-button-nextseller1 {
        display: none !important;
    }
    .review-main .review-cln .r-img  img{
        border-radius: 10px;
    }
}


@media (max-width: 991px) {
    .review-main {
        display: block;
        margin-top: 90px;
    }

}

@media (max-width: 480px) {
    .review-main .review-cln .r-img {
        width: 100%;
        display: block;
        position: relative;
        text-align: center;
    }
    .review-main .review-cln .r-img  img{
        border-radius: 10px;
    }
    .swiper-button-prevseller1,
.swiper-button-nextseller1 {
    border-radius: 10px;
}
.review-main {
	margin-top: 70px;
	
}
.review-main .seller-title {
	margin-bottom: 35px;
}
    
}

@media (max-width: 679px) {
    .review-main {
        display: block;
        margin-top: 90px;
    }
    .review-main .review-cln {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        border: 1px solid #D4A5A5;
        border-radius: 10px;
        padding: 15px;
        /* width: 542px; */
        /* height: 254px; */
        margin-right: 10px;
        position: relative;
        width: 350px;
        margin: 0 auto;
    }
    .review-main .seller-title {
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 39px;
        position: relative;
    }
}

@media (max-width: 539px) {
    .review-main .seller-title h3 {
        font-weight: 500;
        font-size: 33px;
        color: #C2A67D;
        display: block;
        height: auto;
    }
    .review-main {
        display: block;
        margin-top: 30px;
    }
    .review-main .review-cln {
     
        width: 313px;
    }
}


/* ---------------product page start------------ */

.product-main{
    display: block;
    overflow: hidden;
    margin-top: 100px;
}
.product-main .product-inner{
    display: block;
}
.product-main .product-inner .title-section{
    position: relative;
    display: block;
    text-align: center;
}
.product-main .product-inner .title-section .product-title{
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 45px;
}
.product-main .product-inner .title-section .product-title h3{
    font-weight: 500;
    font-size: 44px;
    color: #C2A67D;
    display: block;
    height: auto;
    text-transform: capitalize;
    margin-bottom: 26px;

}
.product-main .product-inner .title-section .product-title h4{
    font-size: 20px;
    font-weight: 500;
    color: #333333;
    text-transform: capitalize;
}
.product-main .product-inner .title-section .product-filter{
    text-align: right;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.product-main .product-inner .title-section .product-filter select{
    width: 120px;
    height: 42px;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #333333;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
}
.product-main .product-inner .title-section .product-filter select>option{
    text-align: center;
    background-color: #FFFFFF;
    font-size: 15px;
    text-transform: capitalize;
}

.product-main .product-inner .detail-section{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    margin: 0 -24px;
}

.product-main .product-inner .detail-section .cln{
    width: 25%;
    padding: 0 24px;
    box-sizing: border-box;
    margin-bottom: 40px;
    cursor: pointer;
}

.product-main .product-inner .detail-section .cln .product-img{
    display: block;
    position: relative;
}
.product-main .product-inner .detail-section .cln .product-img>img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
/* .product-main .product-inner .detail-section .cln .product-img .heart{
    position: absolute;
    top: 93%;
    right: 3%;
    z-index: 5;
} */
.product-main .product-inner .detail-section .cln .product-img .heart {
    position: absolute;
    top: 93%;
    right: 1%;
    cursor: pointer;
    z-index: 5;
    transition: color 0.3s ease;
}
.product-main .product-inner .detail-section .cln .product-img .back img{
    display: block;
    width: 100%;
    height: auto;
}
.product-main .product-inner .detail-section .cln .product-img .back{
    position: absolute;
    top: 91%;
    right: 0%;
    z-index: 0;
}
.product-main .product-inner .detail-section .cln .product-detail{
    display: block;
    margin-top: 15px;

}
.product-main .product-inner .detail-section .cln .product-detail .name{
    display: block;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}
.product-main .product-inner .detail-section .cln .product-detail .name h5{
    font-weight: 500;
    color: #333333;
    font-size: 18px;
    text-transform: capitalize;
}
.product-main .product-inner .detail-section .cln .product-detail .price{
    display: block;
    width: 100%;
    text-align: left;
}
.product-main .product-inner .detail-section .cln .product-detail .price h5{
    font-weight: 500;
    color: #333333;
    font-size: 18px;
    text-transform: capitalize;
}

@media(max-width: 991px){
    .product-main {
       
        margin-top: 75px;
    }
    .product-main .product-inner .detail-section .cln .product-detail .name h5 {
        font-size: 15px;
    }
    .product-main .product-inner .detail-section .cln .product-detail .price h5 {
        font-size: 15px;
    }
    .product-main .product-inner .detail-section .cln .product-img .back {
        position: absolute;
        top: 84%;
        right: 0%;
        z-index: 0;
    }
    .product-main .product-inner .detail-section .cln .product-img .heart {
        position: absolute;
        top: 88%;
      
    }
    .product-main .product-inner .title-section .product-filter select {
        width: 98px;
        height: 33px;
        font-size: 16px;
    }

}
@media(max-width: 767px){
    .product-main .product-inner .detail-section .cln {
        width: 33.33%;

    }
    .product-main .product-inner .detail-section .cln .product-img .back {
        position: absolute;
        top: 88%;
        right: 0%;
        z-index: 0;
    }
    .product-main .product-inner .detail-section .cln .product-img .heart {
        position: absolute;
        top: 90%;
    }
    .product-main .product-inner .title-section .product-title h3 {
        font-weight: 500;
        font-size: 40px;
        margin-bottom: 15px;
       
    }
    .product-main .product-inner .title-section .product-title h4 {
        font-size: 16px;
       
    }

}

@media(max-width: 767px){
    .product-main {
       
        margin-top: 65px;
    }
    .product-main .product-inner .title-section .product-filter {
        top: 151%;
        right: 0%;
    }
    .product-main .product-inner .title-section .product-filter select {
        width: 87px;
        height: 26px;
        font-size: 16px;
    }
    .product-main .product-inner .title-section .product-title h3 {
        font-weight: 500;
        font-size: 33px;
        margin-bottom: 5px;
    }
    .product-main .product-inner .title-section .product-title h4 {
        font-size: 14px;
    }
    .product-main .product-inner .detail-section .cln {
        width: 50%;
    }
    .product-main .product-inner .title-section .product-title {
      
        margin-bottom: 78px;
    }
    .product-main .product-inner .detail-section .cln .product-img .back {
        position: absolute;
        top: 86%;
        right: 0%;
        z-index: 0;
    }
    .product-main .product-inner .detail-section .cln .product-img .heart {
        position: absolute;
        top: 89%;
    }
}
@media(max-width: 400px){
    .product-main {
       
        margin-top: 55px;
    }
    .product-main .product-inner .detail-section .cln {
        padding: 0 12px;
       
    }
    .product-main .product-inner .detail-section {
       
        margin: 0 -12px;
    }
    .product-main .product-inner .title-section .product-title {
        margin-bottom: 58px;
    }
}

/* ---------- our category start-------------- */
.ourcat-main {
	display: block;
	overflow: hidden;
	margin-top: 100px;
}
.ourcat-main .cat-inner{
    display: block;
}
.ourcat-main .cat-inner .title-section .title{
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 45px;
}
.ourcat-main .cat-inner .title-section .title h3{
    font-weight: 500;
    font-size: 44px;
    color: #C2A67D;
    display: block;
    height: auto;
    text-transform: capitalize;
    margin-bottom: 10px;

}
.ourcat-main .cat-inner .title-section .title h4{
    font-size: 20px;
    font-weight: 500;
    color: #333333;
    text-transform: capitalize;
}
.ourcat-main .cat-inner .detail-section{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -13px;
}
.ourcat-main .cat-inner .detail-section .cln{
    width: 20%;
    padding: 0 13px;
    box-sizing: border-box;
}
.ourcat-main .cat-inner .detail-section .cln .cat-img{
    display: block;
    margin-bottom: 26px;
    cursor: pointer;

}
.ourcat-main .cat-inner .detail-section .cln .cat-img img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.ourcat-main .cat-inner .detail-section .cln .cat-detail{
    display: block;
    margin: 0 auto;
}
.ourcat-main .cat-inner .detail-section .cln .cat-detail .name{
    margin: 0 auto;
    text-align: center;
}
.ourcat-main .cat-inner .detail-section .cln .cat-detail .name h5{
    display: block;
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
}

.ourcat-main .cat-inner2{
    margin-top: 75px;
    display: block;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 75px;
}
.ourcat-main .cat-inner2 .title-section2{
    display: block;
    margin-bottom: 100px;
    text-align: center;
}
.ourcat-main .cat-inner2 .title-section2 h3{
    font-weight: 500;
    font-size: 44px;
    color: #C2A67D;
    display: block;
    height: auto;
    text-transform: capitalize;
    margin-bottom: 10px;

}

.ourcat-main .cat-inner2 .cat-cln{
    display: block;
    position: relative;
    padding: 0 15px;
    box-sizing: border-box;
}
.ourcat-main .cat-inner2 .cat-cln .cat-img{
    display: block;
    position: relative;
}

.ourcat-main .cat-inner2 .cat-cln .cat-img .heart {
    position: absolute;
    top: 93%;
    right: 3%;
    cursor: pointer;
    z-index: 5;
    transition: color 0.3s ease;
}
.ourcat-main .cat-inner2 .cat-cln .cat-img .back img{
    display: block;
    width: 100%;
    height: auto;
}
.ourcat-main .cat-inner2 .cat-cln .cat-img .back{
    position: absolute;
    top: 91%;
    right: 0%;
    z-index: 0;
}
.ourcat-main .cat-inner2 .cat-cln .cat-img img{
    display: block;
    width: 100%;
    height: auto;
}
.ourcat-main .cat-inner2 .cat-cln .cat-detail{
    margin-top: 22px;
}

.ourcat-main .cat-inner2 .cat-cln .cat-detail .name{
    display: block;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}
.ourcat-main .cat-inner2 .cat-cln .cat-detail .name h4{
    font-weight: 500;
    color: #333333;
    font-size: 18px;
    text-transform: capitalize;
}
.ourcat-main .cat-inner2 .cat-cln .cat-detail .price{
    display: block;
    width: 100%;
    text-align: left;
}
.ourcat-main .cat-inner2 .cat-cln .cat-detail .price h4{
    font-weight: 500;
    color: #333333;
    font-size: 18px;
    text-transform: capitalize;
}

.swiper-button-prevseller7,
.swiper-button-nextseller7 {
    position: absolute;
    top: 30%;
    transform: translateY(-30%);
    color: #333333 !important;  /* Ensure visibility */
    background-color:#FFFFFF; /* Dark background for visibility */
    width: 42px;
    height: 42px;
    border-radius: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
}
.swiper-container88{
    margin-top: 73px;
}
.swiper-button-prevseller7{
    left: 1%;
}

.swiper-button-nextseller7 {
	right: 1%;
}

.swiper-button-prevseller7:hover,
.swiper-button-nextseller7:hover {
    background-color: white;
    color: black !important;
}


.swiper-button-prevseller8,
.swiper-button-nextseller8 {
    position: absolute;
    top: 78%;
    transform: translateY(-78%);
    color: #333333 !important;  /* Ensure visibility */
    background-color:#FFFFFF; /* Dark background for visibility */
    width: 42px;
    height: 42px;
    border-radius: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
}

.swiper-button-prevseller8{
    left: 1%;
}

.swiper-button-nextseller8 {
	right: 1%;
}


.swiper-button-prevseller8:hover,
.swiper-button-nextseller8:hover {
    background-color: #FFFFFF;
    color: black !important;
}

@media (max-width: 1199px) {
    .swiper-button-nextseller7 {
        right: 1%;
    }
    .swiper-button-prevseller7 {
        left: 1%;
    }
    .swiper-button-nextseller8 {
        right: 1%;
    }
    .swiper-button-prevseller8 {
        left: 1%;
    }
    .ourcat-main .cat-inner2 {
        margin-top: 85px;
     
    }
    .ourcat-main .cat-inner .detail-section .cln .cat-detail .name h5 {
        font-size: 24px;
        
    }
}
@media (max-width: 991px) {
    .ourcat-main {
        
        margin-top: 80px;
    }
    .ourcat-main .cat-inner .detail-section .cln {
        width: 33.33%;
        margin-bottom: 46px;
    }
    .ourcat-main .cat-inner2 {
        margin-top: 55px;
     
    }
    .ourcat-main .cat-inner2 .title-section2 {
        display: block;
        margin-bottom: 41px;
        text-align: center;
    }
    .swiper-button-prevseller7, .swiper-button-nextseller7 {
        position: absolute;
        top: 25%;
        transform: translateY(-25%);
       
    }

}

@media (max-width: 767px) {
    .ourcat-main {
        display: block;
        overflow: hidden;
        margin-top: 70px;
    }
    .ourcat-main .cat-inner2 .cat-cln .cat-detail .name h4 {
       
        font-size: 13px;
    }
    .ourcat-main .cat-inner2 .cat-cln .cat-detail .price h4 {
        font-size: 13px;
    }
    .ourcat-main .cat-inner2 .cat-cln .cat-detail {
        margin-top: 13px;
    }
    .ourcat-main .cat-inner .title-section .title h3 {
        font-size: 40px;
     
    }
    .ourcat-main .cat-inner .title-section .title h4 {
        font-size: 16px;
        font-weight: 500;
        color: #333333;
        text-transform: capitalize;
    }
    .ourcat-main .cat-inner2 .title-section2 h3 {
        font-weight: 500;
        font-size: 40px;
      
    }

}

@media (max-width: 679px) {
    .ourcat-main {
        display: block;
        overflow: hidden;
        margin-top: 60px;
    }
    .ourcat-main .cat-inner .detail-section .cln .cat-detail .name h5 {
        font-size: 21px;
    }
    .ourcat-main .cat-inner2 {
        margin-top: 8px;
    }

}
@media (max-width: 539px) {
    .ourcat-main {
        display: block;
        overflow: hidden;
        margin-top: 50px;
    }
    .ourcat-main .cat-inner .detail-section .cln {
        width: 50%;
        margin-bottom: 46px;
    }

}



/* -------- cart start------- */
/* Cart starts */
.cart{
    margin-top: 0px;
}
.cart-outer {
    padding: 20px 0 20px 0;
    background-color: #f9f9f9;
    margin-top: 0px;
    box-sizing: border-box;
}

.cart-outer .cart-inner {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    margin: 50px 0;
}

.cart-outer .cart-inner .cart-items {
    flex: 2;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-outer .cart-inner .cart-items span {
    font-size: 18px;
    color: #8B8B8B;
}

.cart-outer .cart-inner .cart-items h2 {
    margin-bottom: 10px;
    font-size: 30px;
}

.cart-outer .cart-inner .cart-items .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.cart-outer .cart-inner .cart-items .cart-item:last-child {
    border-bottom: none;
}

.cart-outer .cart-inner .cart-items .cart-item .cart-item-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 5px;
    object-fit: cover;
}

.cart-outer .cart-inner .cart-items .cart-item .cart-item-details {
    flex: 1;
}

.cart-outer .cart-inner .cart-items .cart-item .cart-item-details h3 {
    margin: 0;
    font-size: 22px;
    color: #333333;
}

.cart-outer .cart-inner .cart-items .cart-item .cart-item-details p {
    margin-bottom: 5px;
    font-size: 12px;
    color: #555;
}

.cart-outer .cart-inner .cart-items .cart-item .cart-item-details span {
    font-size: 20px;
    color: #333333;
}

.cart-outer .cart-inner .cart-items .cart-item .cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-outer .cart-inner .cart-items .cart-item .cart-item-quantity button {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 16px;
}

.cart-outer .cart-inner .cart-items .cart-item .cart-item-quantity span {
    font-size: 16px;
}

.cart-outer .cart-inner .cart-items .cart-item .remove-item {
    background: none;
    border: none;
    font-size: 20px;
    color: #888;
    cursor: pointer;
    margin-left: 10px;
}

.cart-outer .cart-inner .cart-summary {
    flex: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-outer .cart-inner .cart-summary h2 {
    margin-bottom: 15px;
    font-size: 24px;
}

.cart-outer .cart-inner .cart-summary p {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
}

.cart-outer .cart-inner .cart-summary h3 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.cart-outer .cart-inner .cart-summary .checkout-button {
    width: 100%;
    background-color: #c5a880;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.cart-outer .cart-inner .cart-summary .checkout-button:hover {
    background-color: #b08b6d;
}

/* Free Shipping Progress Bar */
.cart-outer .cart-inner .cart-items .free-shipping-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f9f9f9;
    background-image: url(http://localhost:3000/static/media/space.2da589d77430d6180443.png);
    background-size: cover;
    background-position: center;
    border: 1px dashed #ddd;
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
    width: 100%;
    color: #333;
    box-sizing: border-box;
}

.cart-outer .cart-inner .cart-items .free-shipping-bar p {
    margin: 0 0 10px;
    font-size: 16px;
    color: #333333;
    font-weight: 400;
}

.cart-outer .cart-inner .cart-items .line {
    margin-bottom: 20px;
    margin-top: 25px;
}

.cart-outer .cart-inner .cart-items .progress-bar {
    background-color: #eee;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
}

.cart-outer .cart-inner .cart-items .progress-bar .progress {
    background-color: #ffa500;
    height: 100%;
    transition: width 0.3s ease;
}

.cart-outer .cart-inner .cart-items .keep-shopping-button {
    background-color: #c5a880;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.cart-outer .cart-inner .cart-items .keep-shopping-button:hover {
    background-color: #b08b6d;
}

.payment-form{
    margin-top: 50px;
}


/* Responsive Design */
@media (max-width: 768px) {
    .cart-outer {
        padding: 20px 0 20px 0;
        background-color: #f9f9f9;
        margin-top: 0px;
        box-sizing: border-box;
    }
    
    .cart-outer .cart-inner {
        margin: 50px 0;
    }

    
    .cart-outer {
        padding: 0px;
    }
    .cart-outer .cart-inner {
        flex-direction: column;
    }
    .cart-outer .cart-inner .cart-items .cart-item:last-child {
        border-bottom: none;
        padding: 0;
        margin: 0;
    }

    .cart-outer .cart-inner .cart-items,
    .cart-outer .cart-inner .cart-summary {
        /* width: 100%; */
    }

    .cart-outer .cart-inner .cart-items .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-image {
        margin-bottom: 10px;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-quantity {
        margin-top: 10px;
    }

    .cart-outer .cart-inner .cart-items .cart-item {
        flex-direction: row;
        align-items: flex-start;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-image {
        width: 120px;
        height: 120px;
        margin-right: 15px;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-details h3 {
        font-size: 16px;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-details p,
    .cart-outer .cart-inner .cart-items .cart-item .cart-item-details span {
        font-size: 12px;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-quantity {
        margin-top: 5px;
    }
}

@media (max-width: 480px) {

    .cart-outer {
        padding: 20px 0 20px 0;
        background-color: #f9f9f9;
        margin-top: 0px;
        box-sizing: border-box;
    }
    
    .cart-outer .cart-inner {
        margin: 50px 0;
    }


    .cart-outer .cart-inner .cart-items h2,
    .cart-outer .cart-inner .cart-summary h2 {
        font-size: 18px;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-details h3 {
        font-size: 14px;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-details p,
    .cart-outer .cart-inner .cart-items .cart-item .cart-item-details span {
        font-size: 12px;
    }

    .cart-outer .cart-inner .cart-summary .checkout-button {
        font-size: 14px;
        padding: 8px 15px;
    }

    .cart-outer .cart-inner .cart-items .cart-item {
        flex-direction: row;
        align-items: flex-start;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-image {
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-details h3 {
        font-size: 14px;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-details p,
    .cart-outer .cart-inner .cart-items .cart-item .cart-item-details span {
        font-size: 11px;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-quantity button {
        font-size: 14px;
        padding: 4px 8px;
    }

    .cart-outer .cart-inner .cart-items .cart-item .cart-item-quantity span {
        font-size: 14px;
    }
}
/* Cart ends */






.modal.combined-modal {
  width: 90%;
  max-width: 600px;
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section {
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.address-form input,
.amount-input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.two-column {
  display: flex;
  gap: 1rem;
}

.two-column input {
  flex: 1;
}

.payment-methods {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.place-order-button,
.cancel-button {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.place-order-button {
  background-color: #28a745;
  color: white;
}

.cancel-button {
  background-color: #dc3545;
  color: white;
}

.order-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.item-image {
  width: 50px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
}

.item-details {
  flex-grow: 1;
}

.item-name {
  font-weight: 500;
}

.item-variant {
  font-size: 0.85rem;
  color: #666;
}

.item-price {
  font-weight: bold;
}

.discount-section {
  display: flex;
  gap: 0.5rem;
}

.discount-input {
  flex-grow: 1;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.apply-button {
  padding: 0.5rem 1rem;
  background-color: #eee;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.pricing-summary {
  border-top: 1px solid #ddd;
  padding-top: 1rem;
  font-size: 0.95rem;
}

.line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.3rem;
}

.total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.tax-note {
  font-size: 0.85rem;
  color: #666;
}

.free {
  font-weight: bold;
  color: green;
}



.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 1rem;
}

.combined-modal {
  background: #fff;
  border-radius: 12px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 1.5rem;
  width: 100%;
  max-width: 700px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.section {
  margin-bottom: 1.5rem;
}

.two-column {
  display: flex;
  gap: 1rem;
}

.order-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 8px;
}

.item-details {
  flex-grow: 1;
}

.item-price {
  font-weight: bold;
}

.pricing-summary .line {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.place-order-button,
.cancel-button {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.place-order-button {
  background-color: #000;
  color: white;
}

.cancel-button {
  background-color: #ddd;
}

/* .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.combined-modal {
  background: #fff;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.close-modal-icon {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 24px;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  z-index: 1001;
}

.modal-content {
  overflow-y: auto;
  padding: 20px;
  flex-grow: 1;
}

.section {
  margin-bottom: 20px;
}

.two-column {
  display: flex;
  gap: 10px;
}

.order-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 10px;
}

.item-details {
  flex-grow: 1;
}

.item-name {
  font-weight: 500;
}

.item-variant {
  font-size: 0.9em;
  color: #666;
}

.item-price {
  white-space: nowrap;
}

.pricing-summary .line,
.total {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.total {
  font-weight: bold;
  font-size: 1.2em;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  padding: 16px 20px;
  border-top: 1px solid #eee;
  background-color: #fafafa;
}

.place-order-button,
.cancel-button {
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  border: none;
}

.place-order-button {
  background: #000;
  color: #fff;
}

.cancel-button {
  background: #e0e0e0;
  color: #333;
}



/* ≤1199px */
@media (max-width: 1199px) {
  .combined-modal {
    width: 95%;
    padding: 1.5rem;
  }

  .modal-buttons {
    flex-direction: row;
  }
}

/* ≤991px */
@media (max-width: 991px) {
  .combined-modal {
    width: 95%;
    padding: 1.25rem;
  }

  .two-column {
    flex-direction: column;
    gap: 0.75rem;
  }

  .place-order-button,
  .cancel-button {
    font-size: 0.95rem;
    padding: 0.6rem 1rem;
  }

  .item-image {
    width: 45px;
    height: 60px;
  }
}

/* ≤767px */
@media (max-width: 767px) {
  .combined-modal {
    padding: 1rem;
  }

  .modal-content {
    padding: 1rem;
  }

  .order-item {
	flex-direction: row;
	align-items: center;
}

  .item-price {
    align-self: flex-center;
  }

  .modal-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .place-order-button,
  .cancel-button {
    width: 100%;
  }
}

/* ≤679px */
@media (max-width: 679px) {
  .combined-modal {
    width: 96%;
    padding: 0.75rem;
  }

  .item-image {
    width: 40px;
    height: 55px;
  }

  .item-name {
    font-size: 0.95rem;
  }

  .item-variant {
    font-size: 0.85rem;
  }
}

/* ≤539px */
@media (max-width: 539px) {
  .combined-modal {
    width: 97%;
  }

  .modal-buttons {
    flex-direction: column;
    gap: 0.75rem;
  }

  .place-order-button,
  .cancel-button {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .item-image {
    width: 36px;
    height: 50px;
  }
}

/* ≤400px */
@media (max-width: 400px) {
  .combined-modal {
    border-radius: 6px;
    padding: 0.75rem;
  }

  .close-modal-icon {
    font-size: 20px;
    top: 10px;
    right: 12px;
  }

  .place-order-button,
  .cancel-button {
    font-size: 0.85rem;
    padding: 0.4rem 0.75rem;
  }

  .pricing-summary .line,
  .total {
    font-size: 0.85rem;
  }

  .item-name,
  .item-variant {
    font-size: 0.8rem;
  }
}


/*---------------- footer starts -------------------*/

.footer-outer {
    display: block;
    padding-top: 30px;
    background-color: #F7E1C5;
    /* margin-top: 200px; */
}

.footer-outer .logo {
    display: flex;
    margin-bottom: 35px;
}

.footer-outer .logo img {
    display: block;
    height: 64px;
    width: 64px;
}

.footer-outer .logo h1 {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 20px;
}

.footer-outer .footer-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #e7e5e5;
}

.footer-outer .footer-inner .rows {
    display: block;
    width: 20%;
    padding-bottom: 20px;
    padding: 0 10px;
    box-sizing: border-box;
}
.footer-outer .footer-inner .rows .row-data li a {
	
	color: #333333;
}

.footer-outer .footer-inner .rows .row-title {
    display: block;
    color: #333333;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    display: block;
    margin-bottom: 35px;
}

.footer-outer .footer-inner .rows .row-data {
    display: block;
}

.footer-outer .footer-inner .rows .row-data li {
    display: block;
    font-size: 18px;
    padding-bottom: 10px;
    font-weight: 500;
    color: #333333;
    transition: all ease .2s;
}



.footer-outer .footer-inner .rows .row-data li:hover {
    transform: translateX(10px);
}

.footer-outer .footer-inner .rows .row-data .method {
    display: flex;
    flex-wrap: wrap;
    margin-top: -25px;
}

.footer-outer .footer-inner .rows .row-data .method li {
    display: block;
    padding: 0 5px;
    font-size: 50px;
}



/* Laptops & Medium Screens (1024px and below) */


/* Tablets & Small Laptops (768px and below) */
@media (max-width: 768px) {
    .footer-outer .footer-inner .rows .row-title {
        font-size: 18px;
        font-weight: 550;
        margin-bottom: 35px;
    }
    .footer-outer .footer-inner .rows .row-data li {
        font-size: 16px;
        transition: all ease .2s;
    }
}

/* Large Mobile Devices (600px and below) */
@media (max-width: 600px) {
    .footer-outer .footer-inner .rows {
        width: 33%;
        margin: 20px 0;
    }
    .footer-outer .footer-inner .rows .row-data .method {
        display: block;
        margin-top: -25px;
        width: 50%;
    }
    .footer-outer .footer-inner .rows .row-data .method li{
        width: 10%;
    }
}

@media (max-width: 450px) {
    .footer-outer .footer-inner .rows .row-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 35px;
    }
    .footer-outer .footer-inner .rows .row-data li {
        font-size: 14px;
        transition: all ease .2s;
    }
    .footer-outer {
        display: block;
        padding-top: 30px;
        background-color: #F7E1C5;
        margin-top: 59px;
    }
}

/* footer ends  */






/*------------- login :start ---------------*/


/* Login Methods */
.login-methods {
    display: flex;
    align-content: center;
  justify-content: center;
    /* padding: 0 30px; */
}
.login-google,
.login-facebook {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Vertically align items */
    justify-content: center; /* Center items horizontally */
    padding: 5px 20px; /* Adjust padding for better spacing */
    margin: 0 5px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 15px;
    cursor: pointer;
    background-color: white;
    color: #333333;
    gap: 10px; /* Add space between the logo and text */
    transition: background-color 0.3s ease;
}

.login-google:hover {
    background-color: #f5f5f5; /* Light gray on hover */
}

.login-facebook:hover {
    background-color: #f5f5f5; /* Light gray on hover */
}

/* Logo Styling */
.login-google img,
.login-facebook img {
    width: 20px; /* Adjust logo size */
    height: 20px;
    display: inline-block;
}

/* Divider Text */
.login-divider {
    text-align: center;
    font-size: 14px;
    color: #8B8B8B;
    margin: 15px 0;
}

/* Forgot Password */
.forgot-password {
    text-align: right;
    margin-bottom: 15px;
}

.forgot-password a {
    font-size: 14px;
    color: #c5a880;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}



/* login ends  */






/* New account starts*/

/* Outer Container */
/* .newac-outer {
    background-image: url('/public/assets1/images/bk.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #b6702a;
} */


.newac-outer {
    background-image: radial-gradient(
        circle,
        rgba(255, 255, 255, 1) 0%,
        rgba(248, 246, 245, 0.6) 100%
    ), url('/public/assets1/images/bk.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #b6702a;
}

.newac-inner {
    display: block;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px; 
    width: 800px;
    max-width: 100%;    
    height: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Title Section */
.newac-title {
	display: block;
	text-align: center;
	padding-top: 20px;
}

.newac-title h1 {
    display: block;
    font-size: 28px;   
    margin-bottom: 20px; 
}

.newac-title p {
    display: block;
    font-size: 18px;
    color: #8B8B8B;
}

.newac-data {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    margin-top: 50px;
    box-sizing: border-box;
}

.newac-left {
    display: block;
    width: 50%;
    border-right: 1px solid #3333;
    padding-right: 20px;
}

.newac-cartoon {
	display: block;
	width: 100%;
	height: auto;
	margin-bottom: 40px;
}
.newac-right {
	display: block;
	width: 50%;
	padding-left: 30px;
}

.newac-form-group {
    display: block;
    position: relative;
    margin: 25px 0;
}

.newac-form-group label {
	display: block;
	font-size: 14px;
	font-weight: bold;
	position: absolute;
	top: -24%;
	background-color: white;
	left: 2%;
	color: #333;
	padding: 0 7px;
}

.newac-form-group input {
    display: block;
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333333;
    box-sizing: border-box;
}

.newac-mobile-input {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
}

.newac-mobile-input select {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    background-color: white;
    cursor: pointer;
    appearance: none; /* Removes default dropdown arrow */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
}

.newac-mobile-input input {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    flex: 1; /* Makes the input take the remaining space */
}
.newac-button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: #c5a880; /* Light brown color */
    color: #fff;
    border: none;
    border-radius: 15px; /* Rounded corners */
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newac-button:hover {
    background-color: #b08b6d; /* Darker shade on hover */
}

/* Login Link Styling */
.newac-login-link {
    margin-top: 15px;
    font-size: 14px;
    color: #8B8B8B;
    text-align: center;
}

.newac-login-link a {
    color: #c5a880; /* Light brown color for the link */
    text-decoration: none;
    font-weight: bold;
}

.newac-login-link a:hover {
    text-decoration: underline; /* Underline on hover */
}
@media (max-width: 550px) {
    .newac-inner {
        display: block; /* Stack everything vertically */
        width: 90%; /* Adjust width for smaller screens */
        height: auto; /* Allow height to adjust dynamically */
        padding: 20px; /* Add padding for better spacing */
    }
    
    .newac-title {
        text-align: center;
        margin-bottom: 20px; /* Add spacing below the title */
    }

    .newac-data {
        display: block; /* Stack the cartoon and form vertically */
    }

    .newac-left {
        display: block;
        border-right: none;
        padding-right: 0;
        margin-left: 28%;
    }

    .newac-cartoon {
        width: 70%; /* Adjust cartoon size */
        height: auto;
    }
   
    .newac-right {
        width: 100%; /* Make the form take full width */
        padding-left: 0; /* Remove left padding */
    }

    .newac-form-group {
        margin: 15px 0; /* Reduce spacing between form fields */
    }

    .newac-form-group label {
        font-size: 12px; /* Reduce label font size */
    }

    .newac-form-group input {
        padding: 8px 15px; /* Reduce input padding */
        font-size: 14px; /* Reduce input font size */
    }

    .newac-mobile-input select,
    .newac-mobile-input input {
        padding: 8px; /* Reduce padding for mobile input fields */
        font-size: 14px; /* Reduce font size */
    }

    .newac-button {
        padding: 10px; /* Reduce button padding */
        font-size: 16px; /* Reduce button font size */
    }

    .newac-login-link {
        font-size: 12px; /* Reduce font size for the login link */
    }
}
/* New account ends */













li{
    display: block;
}

/* all about item starts */
.aaiouter {
	display: block;
	padding: 30px 0;
	margin-top: 100px;
}

.aaiouter .aaiinner {
    display: block;
}

.aaiouter .aaiinner .items {
    display: flex;
    box-sizing: border-box;
}

.aaiouter .aaiinner .items .item_img {
    display: block;
    width: 55%;
    position: relative;
}


.aaiouter .aaiinner .items .item_img img {
    display: block;
    width: 100%;
    height: auto;
    border: 1px solid #e7e5e5;
}


.aaiouter .aaiinner .items .item_disc {
    display: block;
    width: 45%;
    padding-left: 60px;
}

.aaiouter .aaiinner .items img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.aai {
    width: 100%;
}

.aaiouter .aaiinner .items .item_disc h1 {
	font-size: 28px;
    font-weight: 400;
	color: #333333;
	line-height: 35px;
	text-transform: capitalize;
}
.aaiouter .aaiinner .items .item_disc .style {
	display: block;
	font-size: 16px;
    padding: 10px 0;
    font-weight: 250;
	color: #333333;
}
.aaiouter .aaiinner .items .item_disc .price {
	color: #333333;
	font-size: 22px;
	font-weight: 400;
	line-height: 1.2;
}


.aaiouter .aaiinner .items .item_disc .txt {
	font-size: 14px;
	color: #8B8B8B;
	padding-top: 4px;
}

.aaiouter .aaiinner .items .item_disc hr {
    width: 100%;
    margin-bottom: 20px;
}

.aaiouter .aaiinner .items .item_disc p {
    margin-bottom: 10px;
    text-align: justify;
    font-size: 15px;
    color: #555555;
    line-height: 24px;
}

.aaiouter .aaiinner .items .item_disc .shipping-details {
	display: flex;
	background-color: white;
}

.aaiouter .aaiinner .items .item_disc .shipping-details .icon-block {
	font-size: 40px;
	padding: 13px 0;
    padding-right: 16px;
}

.aaiouter .aaiinner .items .item_disc .shipping-details .text-block {
    display: block;
    line-height: 22px;
    color: #333333;
    font-size: 14px;
    padding-top: 20px;
}

.aaiouter .aaiinner .items .item_disc .shipping-details.extra {
    height: 10px;
}


.aaiouter .aaiinner .items .item_disc .size-selector {
    margin: 15px 0;
}

.aaiouter .aaiinner .items .item_disc .size-selector label {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 19px;
	display: block;
}

.aaiouter .aaiinner .items .item_disc .size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.aaiouter .aaiinner .items .item_disc .size-btn {
	padding: 14px 0px;
	font-size: 14px;
	border: 2px solid #000;
	background: transparent;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease;
	font-weight: bold;
	min-width: 50px;
	text-align: center;
}

.aaiouter .aaiinner .items .item_disc .size-btn:hover {
    background-color: #f5f5f5;
}

.aaiouter .aaiinner .items .item_disc .size-btn.selected {
    background-color: #C2A67D; /* Light brown shade */
    color: white;
    border-color: #C2A67D;
}



.aaiouter .aaiinner .items .item_disc .quantity-container {
	display: flex;
	flex-direction: column;
	gap: 5px;
	font-family: 'Playfair Display', serif;
	font-weight: bold;
}

.aaiouter .aaiinner .items .item_disc .quantity-selector {
	display: flex;
	align-items: center;
	border: 2px solid #d1a9a9;
	border-radius: 8px;
	padding: 5px;
	width: fit-content;
	margin: 20px 0;
}

.aaiouter .aaiinner .items .item_disc .qty-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 12px;
    color: #333;
}

.aaiouter .aaiinner .items .item_disc .qty-btn:hover {
    color: #000;
}

.aaiouter .aaiinner .items .item_disc .qty-value {
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px;
}
.aaiouter .aaiinner .items .item_disc .button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 300px;
}

.aaiouter .aaiinner .items .item_disc .btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Playfair Display', serif;
}

.aaiouter .aaiinner .items .item_disc .add-to-cart {
    background: transparent;
    color: #b99872;  /* Light brown text */
    border: 2px solid #b99872;
}
.aaiouter .aaiinner .items .item_disc .add-to-cart:hover{
    color: #FFFFFF;
    background-color:  #b99872;
}



.aaiouter .aaiinner .items .item_disc .buy-now {
    background: #b99872; /* Light brown */
    color: white;
    border: none;
}
.swiper.swiper-initialized.swiper-horizontal.custom_swiper.swiper-backface-hidden {
	padding: 30px 0;
}


.aaiouter .aaiinner .items .item_disc .accordion {
	font-family: 'Playfair Display', serif;
	width: 90%;
	max-width: 600px;
}
  
.aaiouter .aaiinner .items .item_disc .accordion-item {
	border-bottom: 1px solid #ddd;
	
}
  
.aaiouter .aaiinner .items .item_disc .accordion-header {
    color: #222222;
    font-size: 16px;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .aaiouter .aaiinner .items .item_disc .icon {
    transition: transform 0.3s ease;
  }
  
  .aaiouter .aaiinner .items .item_disc .icon.open {
    transform: rotate(45deg);
  }
  
  .aaiouter .aaiinner .items .item_disc .accordion-content {
    padding: 0 15px;
    font-size: 16px;
    color: #555;
    background-color: #f9f9f9;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  }
  
  .aaiouter .aaiinner .items .item_disc .accordion-content.show {
    max-height: 150px; /* Adjust for content */
    padding: 10px 15px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .aaiouter {
        display: block;
        padding: 30px 0;
        margin-top: 70px;
    }
    .accordion-header {
      font-size: 16px;
      padding: 12px;
    }
    
    .accordion-content {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .aaiouter {
        display: block;
        padding: 30px 0;
        margin-top: 50px;
    }
    .accordion-header {
      font-size: 14px;
      padding: 10px;
    }
    
    .accordion-content {
      font-size: 13px;
    }
  }
  @media (max-width: 1024px) {
    .aaiouter .aaiinner .items .item_disc {
        padding-left: 25px;
    }
    .aaiouter .aaiinner .items .item_disc .size-options {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
}
/* Tablets & Small Laptops (768px and below) */
@media (max-width: 768px) {
    .aaiouter .aaiinner .items .item_disc {
        padding-left: 20px;
    }
}

/* Large Mobile Devices (600px and below) */
@media (max-width: 600px) {
    .aaiouter {
        display: block;
        padding: 30px 0;
        margin-top: 50px;
    }
    .aaiouter .aaiinner .items .item_img {
        width: 100%;
        position: relative;
        width: 280px;
        text-align: center;
        margin: 0 auto;
    }
    .aaiouter .aaiinner .items .item_disc {
        padding-left: 15px;
    }
    .aaiouter .aaiinner .items .item_img {
        width: 100%;
        position: relative;
    }
    .aaiouter .aaiinner .items{
        flex-wrap: wrap;
    }
    .aaiouter .aaiinner .items .item_disc {
        display: block;
        width: 100%;
    }
}

/* Small Mobile Devices (480px and below) */
@media (max-width: 480px) {
    .aaiouter .aaiinner .items .item_img {
        width: 100%;
        position: relative;
        width: 280px;
        text-align: center;
        margin: 0 auto;
    }
    .aaiouter .aaiinner .items .item_disc {
        padding-left: 10px;
    }
    .aaiouter .aaiinner .items .item_img li {
        padding: 0 10px;
    }
}

@media (max-width: 400px) {
    .aaiouter {
        display: block;
        padding: 30px 0;
        margin-top: 40px;
    }
    .aaiouter .aaiinner .items .item_img {
        width: 100%;
        position: relative;
        width: 280px;
        text-align: center;
        margin: 0 auto;
    }
    .aaiouter .aaiinner .items .item_disc {
        padding-left: 10px;
    }
    .aaiouter .aaiinner .items .item_img li {
        padding: 0 10px;
    }
}
  


  .purchase-protection {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 15px;
	padding: 60px 0;
}

.protection-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: #333;
    flex: 1 1 45%; /* Responsive for two columns */
}

.icon {
    font-size: 20px;
    color: #000;
}

/* all about item ends  */





/* -----------  product insert form-------- */

/* Container styling */
.signup-main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
}

/* Form wrapper */
.signup-main .container {
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Form title */
.signup-main h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
    color: #333;
}

/* Labels */
.signup-main label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #444;
}

/* Inputs */
.signup-main input[type="text"],
.signup-main input[type="file"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.signup-main input[type="text"]:focus,
.signup-main input[type="file"]:focus {
    outline: none;
    border-color: #8e44ad;
}

/* Submit button */
.sign-button {
    width: 100%;
    padding: 12px;
    background-color: #8e44ad;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sign-button:hover {
    background-color: #732d91;
}

/* Admin button */
input[type="button"] {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="button"]:hover {
    background-color: #1a242f;
}




/* ----------  address css start ----------- */



   /* .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  } */
  
  /* .modal {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  } */
  
  .modal input {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
  }
  
  .modal button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
  }
  .step-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
    gap: 10px;
}

.active-step {
    color: #3399cc;
    text-decoration: underline;
}

.separator {
    color: #888;
} 



  


/* 
.checkout-container {
    padding: 30px;
    font-family: Arial, sans-serif;
  } */
  
  .checkout-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  
  .left-section {
    flex: 2;
  }
  
  .right-section {
    flex: 1;
    border-left: 1px solid #ddd;
    padding-left: 20px;
  }
  
  .address-option {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 12px;
  }
  
  .address-option input[type="radio"] {
    margin-top: 4px;
  }
  
  .address-option div {
    line-height: 1.4;
  }
  
  .address-form input {
    width: 100%;
    padding: 10px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .address-form button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .summary-item {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 20px;
    margin: 12px 0;
  }
  
  .summary-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  /* 1199px and below */
  @media (max-width: 1199px) {
    .checkout-content {
      gap: 30px;
      padding: 20px;
    }
  }
  
  /* 991px and below */
  @media (max-width: 991px) {
    .checkout-content {
      flex-direction: column;
    }
    .right-section {
      border-left: none;
      padding-left: 0;
      margin-top: 30px;
    }
  }
  
  /* 767px and below */
  @media (max-width: 767px) {
    .address-option {
      gap: 8px;
    }
    .summary-item {
      flex-direction: column;
      align-items: flex-start;
    }
    .summary-item img {
      margin-bottom: 8px;
    }
  }
  
  /* 679px and below */
  @media (max-width: 679px) {
    .address-option div {
      font-size: 14px;
    }
    .address-form input {
      padding: 8px;
      margin: 4px 0;
    }
  }
  
  /* 539px and below */
  @media (max-width: 539px) {
    .checkout-container {
      padding: 15px;
    }
    .address-form button,
    .right-section button {
      width: 100%;
    }
  }
  
  /* 400px and below */
  @media (max-width: 400px) {
    .checkout-content {
      gap: 15px;
    }
    .address-option {
      gap: 6px;
    }
    .summary-item img {
      width: 50px;
      height: 50px;
    }
    .address-form input {
      padding: 6px;
      font-size: 14px;
      width: 92%;
    }
    .address-form button,
    .right-section button {
      padding: 8px;
      font-size: 14px;
    }
  }
  



  /* -------------- YOUR ORDER START------------- */
  .order{
    display: block;
    background-color: #f5f5f5;
    margin-top: 0px;
  }
  .order-main{
    
    padding-bottom: 150px;
  }
  .order-main .order-title{
    display: block;
    padding: 50px 0;
    box-sizing: border-box;
  }
  .order-main .order-title h2{
    display: block;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    color: #333333;
    text-transform: capitalize;
  }
  .order-main .order-inner{
    display: block;
    background-color: white;
    padding: 50px 0;
    box-sizing: border-box;
  }

  .order-main .order-inner .order-row-main{
    display: block;
    justify-content: space-between;
    padding: 20px 30px;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    align-items: center;
  }
  
  .order-main .order-inner .order-row{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    box-sizing: border-box;
    /* border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd; */
    align-items: center;
  }
  
  .order-main .order-inner .order-row .product-detail{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
    margin-right: -20px;
    width: 56.67%;

  }
  .order-main .order-inner .order-row .product-detail .image{
    display: block;
    width: 40%;
    height: auto;
  }
  .order-main .order-inner .order-row .product-detail .image img{
    width: 100%;
    display: block;
    height: auto;
  }
  .order-main .order-inner .order-row .product-detail .name{
    padding-left: 20px;
    box-sizing: border-box;
    display: block;
    text-transform: capitalize;
    width: 60%;
   
  }
  .order-main .order-inner .order-row .product-detail .name h3{
    display: block;
    font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
  }
  .order-main .order-inner .order-row .product-detail .small-detail h4{
    display: block;
    margin: 5px 0;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  }
  .order-main .order-inner .order-row .payment-method{
    display: block;
    width: 43%;
    text-align: right;
   
  }
  .order-main .order-inner .order-row .payment-method h4{
    display: block;
    text-transform: capitalize;
    font-weight: 600;
    color: #333;
  }
  .order-main .order-inner .order-row .payment-method h4 span{
    color: #666;
    font-weight: 500;
  }
  /* .order-main .order-inner .order-row .status{
    display: block;
    width: 10%;
  }
  .order-main .order-inner .order-row .status h4{
    text-transform: capitalize;
    font-weight: 600;
    color: #333;
    
  }
  .order-main .order-inner .order-row .status .status-detail{
    display: block;
    font-weight: 500;
    color: #666;

  } */
  .exchange-line{
    margin-top: 10px;

  }
  .exchange-line a{
    display: block;
    text-align: center;
    font-size: 16px;
    color: #333;
    text-decoration: underline;
    cursor: pointer;
    padding: 10px 0;
    background-color: #f5f5f5;
    border-radius: 8px;
    transition: background-color 0.3s ease; 
  }




  @media (max-width: 767px) {
    .order{
        display: block;
        background-color: #f5f5f5;
        margin-top: 0px;
      }
    .order-main .order-inner .order-row .product-detail .image {
        display: block;
        width: 26%;
        height: auto;
    }
    .order-main .order-inner .order-row .product-detail .name {
        padding-left: 20px;
        width: 74%;
    }
    .order-main .order-inner .order-row .product-detail .name h3 {
        display: block;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 9px;
        color: #333;
    }
   
    
}
@media (max-width: 679px) {
    .order{
        display: block;
        background-color: #f5f5f5;
        margin-top: 0px;
      }
    .order-main .order-inner .order-row .product-detail .image {
        display: block;
        width: 40%;
        height: auto;
    }
    .order-main .order-inner .order-row .product-detail .name {
        padding-left: 20px;
        width: 60%;
    }
    .order-main .order-inner .order-row .product-detail .name h3 {
        display: block;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 6px;
        color: #333;
    }
    .order-main .order-inner .order-row .product-detail .small-detail h4 {
        display: block;
        margin: 2px 0;
        font-size: 13px;
        color: #666;
        font-weight: 500;
    }
    .order-main .order-inner .order-row .payment-method h4 {
        display: block;
        text-transform: capitalize;
        font-weight: 600;
        color: #333;
        font-size: 14px;
        margin: 5px 0px;
    }
    .order-main .order-inner .order-row .payment-method h4 span {
        color: #666;
        font-weight: 500;
        font-size: 11px;
    }
    .order-main .order-inner .order-row .status h4 {
        text-transform: capitalize;
        font-weight: 600;
        color: #333;
        font-size: 14px;
    }
    .order-main .order-inner .order-row .status .status-detail {
        display: block;
        font-weight: 500;
        color: #666;
        font-size: 11px;
    }
}
  
@media (max-width: 539px) {
    .order{
        display: block;
        background-color: #f5f5f5;
        margin-top: 0px;
      }
    .order-main .order-inner .order-row .product-detail {
        
        margin-right: 0px;
    }
    .order-main .order-inner .order-row {
        display: inline-flex;
        justify-content: space-between;
        padding: 11px 12px;
       
    }
    .order-main .order-inner .order-row .product-detail .name h3 {
        display: block;
        font-size: 13px;
       
    }
    .order-main .order-inner .order-row .payment-method h4 {
        display: block;
        text-transform: capitalize;
        font-weight: 600;
        color: #333;
        font-size: 13px;
        margin: 5px 0px;
    }

    .exchange-line{
        margin-top: 10px;
    
      }
      .exchange-line a{
        display: block;
        text-align: center;
        font-size: 14px;
        color: #333;
        text-decoration: underline;
        cursor: pointer;
        padding: 6px 0;
        background-color: #f5f5f5;
        border-radius: 8px;
        transition: background-color 0.3s ease; 
      }

}


@media (max-width: 450px) {
    .order-main .order-inner .order-row .payment-method {
        display: block;
        width: 30.33%;
    }
    .order-main .order-inner .order-row .status {
        display: block;
        width: 13%;
    }
    .order-main .order-inner .order-row .product-detail .name h3 {
        display: block;
        font-size: 12px;
    }
}


/* -------------  Admin all order css ------------------ */


.admin-orders-container {
    padding: 30px;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  
  .orders-table th, .orders-table td {
    border: 1px solid #ccc;
    padding: 10px;
    vertical-align: top;
    text-align: left;
  }
  
  .orders-table th {
    background-color: #f4f4f4;
  }
  
  .item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
  }
  .order-info-section {
    margin-bottom: 40px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 6px;
    background-color: #fafafa;
  }
  .order-info-section h4 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  

  .zoom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .zoom-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 0 20px #000;
    transition: transform 0.3s ease-in-out;
  }
  
  .zoom-overlay:hover .zoom-image {
    transform: scale(1.02);
  }
  


  /* Tablets (portrait) */
@media (max-width: 768px) {
    .orders-table th,
    .orders-table td {
      font-size: 14px;
      padding: 8px;
    }
  
    .item-image {
      width: 50px;
      height: 50px;
    }
  
    .admin-orders-container {
      padding: 20px;
    }
  }
  
  /* Mobile Devices */
  @media (max-width: 480px) {
    .orders-table {
      font-size: 13px;
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  
    .orders-table th,
    .orders-table td {
      padding: 6px;
    }
  
    .item-image {
      width: 40px;
      height: 40px;
    }
  
    .admin-orders-container {
      padding: 15px;
    }
  
    .order-info-section {
      padding: 10px;
    }
  
    .order-info-section h4 {
      font-size: 16px;
    }
  }



  



/* -----------------  Slider PAGE START ---------- */

  .app {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 40px 0; */
    flex-direction: column;
    background-color: #fff;
  }
  
  .mySwiper {
    width: 200px;
    height: 280px; 
  }
  
  .mySwiper .swiper-slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 60px; 
  }
  
  .mySwiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  
  .view-more {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #7c6550;
    color: #fff;
    padding: 10px 24px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .view-more:hover {
    background-color: #5e4d3d;
  }
   


 /* Outer wrapper */
.slider-wrapper {
    /* min-height: 100vh; */
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    clear: both;
  }
  
  /* Heading */
  .slider-heading {
    font-size: 44px;
    font-weight:500;
    text-align: center;
    color: #C2A67D;
    margin-bottom: 45px;
    text-transform: capitalize;
  }
  
  /* Swiper core */
  .mySwiper {
    width: 320px;
    height: 480px;
    position: relative;
  }
  
  /* Slide styling */
  .mySwiper .swiper-slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .mySwiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  /* View More Button */
  .view-more {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #7c6550;
    color: #fff;
    padding: 10px 26px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
  }



  
  .view-more:hover {
    background-color: #5e4d3d;
  }
  
 
  @media (max-width: 480px) {
    .mySwiper {
        width: 240px;
        height: 336px;
        position: relative;
      }
      .slider-heading {
        font-size: 28px;
        font-weight:500;
        text-align: center;
        color: #C2A67D;
        margin-bottom: 23px;
        text-transform: capitalize;
      }
      .slider-wrapper {
      
        margin-top: 50px;
        clear: both;
        margin-bottom: 109px;
      }

  }



  /* --------   exchange pop up start--------- */

/* Base Modal Styles */
.model-main {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 400px;
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
    border: 1px solid #ddd;
}

.model-main h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #333;
}

.model-main select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
}

.model-main .modal-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.model-main .confirm-btn,
.model-main .cancel-btn {
    padding: 10px 15px;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.model-main .confirm-btn {
    background-color: #007bff;
    color: #fff;
}

.model-main .confirm-btn:hover {
    background-color: #0056b3;
}

.model-main .cancel-btn {
    background-color: #f0f0f0;
    color: #333;
}

.model-main .cancel-btn:hover {
    background-color: #ddd;
}

/* Media Queries */

/* Max-width 1199px */
@media (max-width: 1199px) {
    .model-main {
        width: 350px;
    }
}

/* Max-width 991px */
@media (max-width: 991px) {
    .model-main {
        width: 320px;
    }

    .model-main h3 {
        font-size: 1.1rem;
    }
}

/* Max-width 767px */
@media (max-width: 767px) {
    .model-main {
        width: 300px;
    }

    .model-main .modal-actions {
        flex-direction: column;
        gap: 10px;
    }
}

/* Max-width 679px */
@media (max-width: 679px) {
    .model-main {
        width: 280px;
    }
}

/* Max-width 539px */
@media (max-width: 539px) {
    .model-main {
        width: 260px;
    }
}

/* Max-width 400px */
@media (max-width: 400px) {
    .model-main {
        width: 240px;
        padding: 15px;
    }

    .model-main h3 {
        font-size: 1rem;
    }

    .model-main select {
        font-size: 0.9rem;
    }
}
